03:19:35.001 Running build in Washington, D.C., USA (East) – iad1
03:19:35.002 Build machine configuration: 2 cores, 8 GB
03:19:35.015 Cloning github.com/mohamedabokhadra7112-debug/gramminer (Branch: main, Commit: b82f97e)
03:19:35.016 Skipping build cache, deployment was triggered without cache.
03:19:35.920 Cloning completed: 905.000ms
03:19:36.363 Running "vercel build"
03:19:36.389 Vercel CLI 56.2.0
03:19:37.532 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:19:37.533 Running "install" command: `pnpm install`...
03:19:39.523 Scope: all 9 workspace projects
03:19:39.618 Lockfile is up to date, resolution step is skipped
03:19:39.701 Progress: resolved 1, reused 0, downloaded 0, added 0
03:19:39.761 Packages: +489
03:19:39.762 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:19:40.702 Progress: resolved 489, reused 0, downloaded 38, added 9
03:19:41.702 Progress: resolved 489, reused 0, downloaded 191, added 65
03:19:42.727 Progress: resolved 489, reused 0, downloaded 288, added 97
03:19:43.729 Progress: resolved 489, reused 0, downloaded 294, added 99
03:19:44.730 Progress: resolved 489, reused 0, downloaded 303, added 101
03:19:45.731 Progress: resolved 489, reused 0, downloaded 386, added 127
03:19:46.732 Progress: resolved 489, reused 0, downloaded 477, added 156
03:19:47.733 Progress: resolved 489, reused 0, downloaded 489, added 288
03:19:48.734 Progress: resolved 489, reused 0, downloaded 489, added 296
03:19:49.732 Progress: resolved 489, reused 0, downloaded 489, added 336
03:19:50.733 Progress: resolved 489, reused 0, downloaded 489, added 479
03:19:50.782 Progress: resolved 489, reused 0, downloaded 489, added 489, done
03:19:50.975 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:19:51.059 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:19:51.399 
03:19:51.399 dependencies:
03:19:51.400 + @replit/connectors-sdk 0.4.1
03:19:51.400 + pg 8.22.0
03:19:51.401 
03:19:51.401 devDependencies:
03:19:51.401 + prettier 3.9.5
03:19:51.402 + typescript 5.9.3
03:19:51.402 
03:19:51.440 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:19:51.451 . preinstall: Done
03:19:51.573 Done in 12.4s using pnpm v10.26.1
03:19:52.481 
03:19:52.482 > @workspace/chatbot@0.0.0 build /vercel/path0/artifacts/chatbot
03:19:52.482 > vite build --config vite.config.ts
03:19:52.482 
03:19:53.312 vite v7.3.6 building client environment for production...
03:19:53.397 transforming...
03:19:58.138 ✓ 2170 modules transformed.
03:19:58.690 rendering chunks...
03:19:58.706 computing gzip size...
03:19:58.736 dist/public/index.html                                                     1.43 kB │ gzip:   0.59 kB
03:19:58.736 dist/public/assets/photo_2026-07-14_21-54-22_1784066077961-CJdc6vTo.jpg  135.85 kB
03:19:58.737 dist/public/assets/index-BQWG_BCn.css                                    111.05 kB │ gzip:  18.00 kB
03:19:58.737 dist/public/assets/index-DQ5ztKM_.js                                     849.54 kB │ gzip: 260.27 kB
03:19:58.737 
03:19:58.737 (!) Some chunks are larger than 500 kB after minification. Consider:
03:19:58.738 - Using dynamic import() to code-split the application
03:19:58.738 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:19:58.738 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
03:19:58.738 ✓ built in 5.40s
03:19:58.896 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:19:58.914 Installing dependencies...
03:19:59.556 Scope: all 9 workspace projects
03:19:59.666 Lockfile is up to date, resolution step is skipped
03:19:59.757 Already up to date
03:20:00.763 
03:20:00.806 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:20:00.820 . preinstall: Done
03:20:00.937 Done in 1.6s using pnpm v10.26.1
03:20:02.606 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:02.885 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:03.089 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:03.292 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:03.478 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:03.655 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:03.858 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:03.914 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:04.117 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:04.356 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:04.545 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:04.754 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:04.912 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:05.069 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:05.228 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:05.390 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:05.546 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:05.591 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
03:20:05.641 Build Completed in /vercel/output [28s]
03:20:05.925 Deploying outputs...