22:14:58.007 Running build in Washington, D.C., USA (East) – iad1
22:14:58.008 Build machine configuration: 2 cores, 8 GB
22:14:58.146 Cloning github.com/mohamedabokhadra7112-debug/gramminer (Branch: main, Commit: 3d43ddc)
22:14:59.081 Cloning completed: 935.000ms
22:14:59.318 Restored build cache from previous deployment (5MwD1oQP7LcQ3UL3VAmTTF1yG1eB)
22:14:59.655 Running "vercel build"
22:14:59.673 Vercel CLI 56.2.0
22:15:00.735 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:15:00.736 Running "install" command: `pnpm install`...
22:15:03.406 Scope: all 9 workspace projects
22:15:03.597 Lockfile is up to date, resolution step is skipped
22:15:03.767 Already up to date
22:15:05.086 
22:15:05.135 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:15:05.152 . preinstall: Done
22:15:05.295 Done in 2.3s using pnpm v10.26.1
22:15:06.213 
22:15:06.214 > @workspace/chatbot@0.0.0 build /vercel/path0/artifacts/chatbot
22:15:06.214 > vite build --config vite.config.ts
22:15:06.214 
22:15:06.675 vite v7.3.6 building client environment for production...
22:15:06.778 transforming...
22:15:07.406 ✓ 22 modules transformed.
22:15:07.411 ✗ Build failed in 703ms
22:15:07.412 error during build:
22:15:07.412 [vite:asset] Could not load /vercel/path0/artifacts/chatbot/src/assets/photo_2026-07-14_21-54-22_1784066077961.jpg (imported by src/App.tsx): ENOENT: no such file or directory, open '/vercel/path0/artifacts/chatbot/src/assets/photo_2026-07-14_21-54-22_1784066077961.jpg'
22:15:07.412     at async open (node:internal/fs/promises:640:25)
22:15:07.412     at async Object.readFile (node:internal/fs/promises:1287:14)
22:15:07.413     at async fileToBuiltUrl (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:8793:18)
22:15:07.413     at async Object.handler (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:8687:17)
22:15:07.414     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:22908:28)
22:15:07.414     at async file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:21894:33
22:15:07.414     at async Queue.work (file:///vercel/path0/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:23136:32)
22:15:07.447 /vercel/path0/artifacts/chatbot:
22:15:07.447  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/chatbot@0.0.0 build: `vite build --config vite.config.ts`
22:15:07.447 Exit status 1
22:15:07.473 Error: Command "pnpm --filter @workspace/chatbot run build" exited with 1